{
    "name": "Bantu Realty",
    "short_name": "BantuRealty",
    "description": "Your go-to platform for affordable real estate properties to buy, sell, and rent.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "./src/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./src/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}